DEBUG=

SECRET_KEY=

ALLOWED_HOSTS=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_HOST=
RABBITMQ_DEFAULT_PORT=

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=

CACHE_DEFAULT_HOST=
CACHE_DEFAULT_PORT=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=
